<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5RY-Dw-KZz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSDeveloperTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBX-2k-3K6"/>
                        <viewControllerLayoutGuide type="bottom" id="8rv-FW-xEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Hy-kL-Q9I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="60" id="R4e-AX-cW5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1P-Pw-nl4">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBW-Hb-Al5">
                                        <rect key="frame" x="10" y="9.5" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XVj-OI-AXe"/>
                                            <constraint firstAttribute="width" constant="59" id="uZx-W4-fBH"/>
                                        </constraints>
                                        <state key="normal" image="i_previos"/>
                                        <connections>
                                            <action selector="clickBtnPreivous:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Cq-bL-3vM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsL-OC-qEA">
                                        <rect key="frame" x="306" y="9.5" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GOt-Lk-WaV"/>
                                            <constraint firstAttribute="width" constant="59" id="b1a-XU-sfI"/>
                                        </constraints>
                                        <state key="normal" image="i_next"/>
                                        <connections>
                                            <action selector="clickBtnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uae-51-UEm"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHp-gu-aNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="h0k-ce-83q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OBW-Hb-Al5" firstAttribute="leading" secondItem="e1P-Pw-nl4" secondAttribute="leading" constant="10" id="4z7-23-G6w"/>
                                    <constraint firstAttribute="trailing" secondItem="vsL-OC-qEA" secondAttribute="trailing" constant="10" id="9yU-ud-Hdf"/>
                                    <constraint firstAttribute="trailing" secondItem="IHp-gu-aNJ" secondAttribute="trailing" id="ADC-s1-Xhs"/>
                                    <constraint firstItem="IHp-gu-aNJ" firstAttribute="top" secondItem="e1P-Pw-nl4" secondAttribute="top" id="Aqv-qS-gA2"/>
                                    <constraint firstItem="IHp-gu-aNJ" firstAttribute="leading" secondItem="e1P-Pw-nl4" secondAttribute="leading" id="Oam-Jj-GVs"/>
                                    <constraint firstItem="OBW-Hb-Al5" firstAttribute="centerY" secondItem="e1P-Pw-nl4" secondAttribute="centerY" id="sTq-Yg-cff"/>
                                    <constraint firstAttribute="height" constant="49" id="vsv-bB-X2a"/>
                                    <constraint firstItem="vsL-OC-qEA" firstAttribute="centerY" secondItem="OBW-Hb-Al5" secondAttribute="centerY" id="xbq-Ce-JPl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Hy-kL-Q9I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xn-IW-vCR"/>
                            <constraint firstItem="9Hy-kL-Q9I" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="9f0-Le-nb8"/>
                            <constraint firstItem="9Hy-kL-Q9I" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="d3w-fC-akb"/>
                            <constraint firstItem="e1P-Pw-nl4" firstAttribute="bottom" secondItem="9Hy-kL-Q9I" secondAttribute="bottom" id="m3j-6m-hG1"/>
                            <constraint firstItem="e1P-Pw-nl4" firstAttribute="width" secondItem="9Hy-kL-Q9I" secondAttribute="width" id="qTf-H7-ULn"/>
                            <constraint firstItem="9Hy-kL-Q9I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="saP-80-8nf"/>
                            <constraint firstItem="e1P-Pw-nl4" firstAttribute="trailing" secondItem="9Hy-kL-Q9I" secondAttribute="trailing" id="wPq-uz-Rpi"/>
                            <constraint firstItem="e1P-Pw-nl4" firstAttribute="leading" secondItem="9Hy-kL-Q9I" secondAttribute="leading" id="xWb-vJ-DUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4T7-g4-r6N"/>
                    <connections>
                        <outlet property="btnNext" destination="vsL-OC-qEA" id="UjE-Vk-OFS"/>
                        <outlet property="btnPrevious" destination="OBW-Hb-Al5" id="sky-Jv-EFE"/>
                        <outlet property="collectionView" destination="9Hy-kL-Q9I" id="GhB-e2-0wl"/>
                        <outlet property="vwBottmNavigationBar" destination="e1P-Pw-nl4" id="YCx-IP-OcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e4O-sC-0Cf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5RY-Dw-KZz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mHz-nd-8wf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SnE-Sy-lwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNy-Ao-zhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="i_next" width="32" height="32"/>
        <image name="i_previos" width="32" height="32"/>
    </resources>
</document>
