<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="CustomCollectionViewCell" customModule="iOSDeveloperTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsI-tH-amk">
                        <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Y1b-nU-FAt"/>
                            <constraint firstAttribute="height" constant="40" id="aZu-Cm-iT0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="TsI-tH-amk" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ASI-6p-XV2"/>
                <constraint firstItem="TsI-tH-amk" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="E7A-Ef-1Ks"/>
            </constraints>
            <size key="customSize" width="50" height="393"/>
            <connections>
                <outlet property="label" destination="TsI-tH-amk" id="tuI-9J-jJl"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="-119.5"/>
        </collectionViewCell>
    </objects>
</document>
